<?xml version="1.0" encoding="UTF-8"?><project name="CENG317" company="" webLink="http://" view-date="2018-10-07" view-index="0" gantt-divider-location="329" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="325" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="59" name="Group Meetings and Updates" color="#8cb6ce" meeting="false" start="2018-09-18" duration="221" complete="0" thirdDate="2018-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Schedule" color="#8cb6ce" meeting="false" start="2018-09-18" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Budget Due" color="#8cb6ce" meeting="false" start="2018-09-18" duration="5" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Acquisitions" color="#8cb6ce" meeting="false" start="2018-09-18" duration="7" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Pseudo Code Assignment" color="#8cb6ce" meeting="false" start="2018-09-25" duration="7" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Debugging" color="#8cb6ce" meeting="false" start="2018-09-25" duration="16" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Breadboarded Milestone" color="#8cb6ce" meeting="false" start="2018-09-25" duration="12" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="PCB Designed" color="#8cb6ce" meeting="false" start="2018-10-07" duration="10" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="PCB Soldered" color="#8cb6ce" meeting="false" start="2018-10-17" duration="9" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Research on hardware integrations" color="#8cb6ce" meeting="false" start="2018-09-25" duration="39" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="PCB Power Up" color="#8cb6ce" meeting="false" start="2018-10-26" duration="4" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Enclosure" color="#8cb6ce" meeting="false" start="2018-10-30" duration="4" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Presentation Due" color="#8cb6ce" meeting="false" start="2018-11-03" duration="5" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Build Instructions" color="#8cb6ce" meeting="false" start="2018-11-08" duration="9" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="App, Web and Database Requirement" color="#8cb6ce" meeting="false" start="2018-11-17" duration="44" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="Project Outline and Proposal" color="#8cb6ce" meeting="false" start="2018-12-12" duration="24" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Hardware, Software, Database Development" color="#8cb6ce" meeting="false" start="2019-01-05" duration="64" complete="0" thirdDate="2018-11-25" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="131" name="Overall Test 1" color="#8cb6ce" meeting="false" start="2019-01-18" duration="8" complete="0" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Overall Test 2" color="#8cb6ce" meeting="false" start="2019-02-11" duration="8" complete="0" thirdDate="2018-10-21" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Group Integration" color="#8cb6ce" meeting="false" start="2019-03-10" duration="15" complete="0" thirdDate="2018-12-16" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Group Troubleshooting" color="#8cb6ce" meeting="false" start="2019-03-01" duration="31" complete="0" thirdDate="2018-12-23" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Project Demonstration" color="#8cb6ce" meeting="false" start="2019-04-01" duration="12" complete="0" thirdDate="2018-12-23" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Group Presentation" color="#8cb6ce" meeting="false" start="2019-04-13" duration="10" complete="0" thirdDate="2018-10-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
